// Проверка значения из диапазона
// важность: 3
// Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

// «Включительно» означает, что значение переменной age может быть равно 14 или 90.

let age = prompt('Это проверка диапазона между 14 и 90 включительно. Введите любое число!');

if (age >= 14 && age <= 90) {
	alert ('Верно, вы попали в нужный диапазон!')
} else {
	alert ('К сожалению вы вышли за рамки диапазона, попробуйте еще раз!')
}; // в условиии мы указываем оперитором "И" что переменная больше или равна 14, и в тоже время меньше или равна 90)