// Вопрос об "if"
// важность: 5
// Какие из перечисленных ниже alert выполнятся?

// Какие конкретно значения будут результатами выражений в условиях if(...)?

if (-1 || 0) alert("first");
if (-1 && 0) alert("second");
if (null || (-1 && 1)) alert("third");

// веведиться 1 и 3.  Потому что 1 результат условия иф будет -1 = это тру, значииит будет выведен алерт.
// в 2 примере, будет выведено 0 , потому что оператор "И" выводит первое фолс значение которое видит, и оно есть 0, значит алерт не будет работать.
// в 3 примере будет 1, по этому так же будет работать. 