"" + 1 + 0; // = "10" - потому что пустата в строке - это 0, далее из-за знака "+" строка "забирает себе" числовой элемент, так-как действие выполняеться первое, и получается у нас "1", потом строка "1" так же из-за знака "+" довписывает себе 0 - получаеться строка "10"
"" - 1 + 0; // = -1 - в отличии от 1 примера, знак "-" наоборот строку переводит в число, получаеться ""-1 = -1, и далее так же -1+0 = -1
true + false; // = true - потому что тру это 1, фолс это 0, 1 + 0 = 1; true + false = 1 (true).
6 / "3"; // = 2 - знак деления (как и минус), как и все знаки кроме плюса - "превращают" строки в цифры. И получаеться обычнае мат. действие 6/3
"2" * "3"; // = 6 - аналогично
4 + 5 + "px"; // = 9px - сперва выполняеться первое действие - прибавление, так как это два числовых операнда, далее 9 уже "прибавляеться" к строке "рх" и получается такой ответ.
"$" + 4 + 5; // = $45 - разница в том, что сперва идет у нас строка и получается первое действие строка и далее все строка. Если бы к примеру числовые операнды обьеденить в скобки - был бы ответ "$9"
"4" - 2; // = 2 - аналогично с числами
"4px" - 2; // = NaN - из-за того что мы знаком "-" "заставляем" делать вычитание и превращать строки в числовые операнды - мы "4рх" - не можем "превратить", потому что там есть символы "рх" которые не дают это сделать, поэтому выдает ошибку "НаН" и далее все числа которые мы хотим прибавать, отнять от "НаН" - все равно будет "НаН" в итоге
"  -9  " + 5; // = "  -9  5" - тоже самое, строка из-за знака "+" "превращает" число в строку, пробелы сохраняются
"  -9  " - 5; // = -14 - минус "превращяет" строку в число - выполняется мат.действие, пробелы удаляются
null + 1; // = 1 = null - это пустота, в числовом варианте это 0, соответственно 0 + 1 = 1
undefined + 1; // = NaN - андефиндет - это когда переменная не была обьявлена, невозможно перевести в число как я понял, то есть будет НаН и в итоге НаН
" \t \n" - 2; // = -2 - символы при трансормации в число игнорируються , в отличии от букв. И по этому там пустота, аналогично "", а раз у нас "" - это 0 в числе, значит 0 - 2 = -2.
