/* Вызов в контексте массива
важность: 5
Каков результат? Почему?

let arr = ["a", "b"];

arr.push(function() {
  alert( this );
});

arr[2](); // ? */

// выведет "а", "б", функцию.

// В массив добавлена функция с выводом "зис". В этом контексте "зис" ссылается на сам массив (на название массива). То есть когда мы вызываем 2 элемент массива - эта функция, мы вызываем по сути сам массив. а в ней "а" , "б", функция.

