/* Функция pow(x,n)
Напишите функцию pow(x,n), которая возводит x в степень n и возвращает результат.

pow(3, 2) = 3 * 3 = 9
pow(3, 3) = 3 * 3 * 3 = 27
pow(1, 100) = 1 * 1 * ...* 1 = 1
Создайте страницу, которая запрашивает x и n, а затем выводит результат pow(x,n).

Запустить демо

P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше. */

let xStation = +prompt('Введите число "х"!');
let nStation = +prompt('Введите число "n" которое больше или ровняется 1!');

function pow(x, n) {
  let result = x;
  for (let i = 1; i < n; i++) {
    result = result * x;
  }
  return result;
}

if ((n) => 1 && n % 1 === 0) {
  alert(pow(xStation, nStation));
} else {
	alert(`Степень ${n} не поддерживается!`);
}
