/* Обязателен ли "else"?
Следующая функция возвращает true, если параметр age больше 18.

В ином случае она запрашивает подтверждение через confirm и возвращает его результат:

function checkAge(age) {
  if (age > 18) {
    return true;
  } else {
    // ...
    return confirm('Родители разрешили?');
  }
}
Будет ли эта функция работать как-то иначе, если убрать else?

function checkAge(age) {
  if (age > 18) {
    return true;
  }
  // ...
  return confirm('Родители разрешили?');
}
Есть ли хоть одно отличие в поведении этого варианта? */


// Разницы никакой нет. Функция останавливается на свойстве "ретурн". А с учетом того что параметр больше 18 - функция дальше не будет читать инфо. Разницы в работе нет что в 1 что в 2 случае. 