/* Повторять цикл, пока ввод неверен
Напишите цикл, который предлагает prompt ввести число, большее 100. Если посетитель ввёл другое число – попросить ввести ещё раз, и так далее.
Цикл должен спрашивать число пока либо посетитель не введёт число, большее 100, либо не нажмёт кнопку Отмена (ESC).
Предполагается, что посетитель вводит только числа. Предусматривать обработку нечисловых строк в этой задаче необязательно. */

while (true) {
  let userNumber = prompt("Введите число более 100");
  if (userNumber === null || userNumber > 100) {
    break;
  }
}

for (let userNumber; true; userNumber = prompt("Введите число более 100!")) {
  if (userNumber === null || userNumber > 100) {
    break;
  }
}

// Сделал 2 варианта, через вайл и фор. Вроде тоже работает.
