/* Какие значения выведет цикл for?
Для каждого цикла запишите, какие значения он выведет. Потом сравните с ответом.
Оба цикла выведут alert с одинаковыми значениями или нет? */

// Постфиксная форма:
for (let i = 0; i < 5; i++) alert(i); 

// Префиксная форма:
for (let i = 0; i < 5; ++i) alert(i);

/* В обеех случая выведется от 0 до 4. Потому что есть строгая последовательность цикла-условий "фор". 
1. Выполняет начало = 0, как было задано в обьявлении переменной.
2. Потом выполняет условие i < 5, если оно тру - выполняеться алерт и только потом выполняется шаг, по этому разници нет здесь постфикс или префикс инкремент.  */
