/* Бесконечный цикл по ошибке
важность: 4
Этот цикл – бесконечный. Он никогда не завершится, почему?

let i = 0;
while (i != 10) {
  i += 0.2;
} */

// Из-за потери точности, мелькие дробные числа будут или меньше или больше 10, по этому лучше использоваться с дробями всегда знаки "<" ">"