// Что выведет код ниже?

alert(undefined ?? NaN ?? null ?? "" ?? " "); // выведет НаН - это первое определенное значение, которое не нулл и не андефиндет.

// Какой будет результат выполнения этого кода?
// Что будет выведено в итоге?

let city = null;

city ??= "Берлин";
city ??= null;
city ??= "Кёльн";
city ??= "Гамбург";

alert(city); // выведется Берлин, присвоило в первом Берлин, и далее значение было определено, по этому нет смысла смотреть на вторую часть. 